#---------------------------------------------------------------------------
#         Execution Settings
#---------------------------------------------------------------------------
#vUsers=50
#rampUpTime=5
#duration=600
#thinkTime=1000
#LoopController=1

#---------------------------------------------------------------------------
#         Environmenet Settings
#---------------------------------------------------------------------------
baseUrl=crm.uat.learninghouse.com
LoginFIle=LH_login.csv
#HTTP /(s)
httpPort=80
httpProtocol=http

#---------------------------------------------------------------------------
#         KPIs & APDEX Settings
#---------------------------------------------------------------------------
jmeter.reportgenerator.apdex_satisfied_threshold=100
jmeter.reportgenerator.apdex_tolerated_threshold=1500
maxConnectTime=10000
maxResponseTime=10000

#---------------------------------------------------------------------------
#         Report Settings
#---------------------------------------------------------------------------
#jmeter.reportgenerator.exporter.html.property.template_dir=${basedir}/properties/report-template
jmeter.threads.JMeterThread=false
jmeter.reporters.Summariser=false