#---------------------------------------------------------------------------
#         Logs Settings
#---------------------------------------------------------------------------
summariser.name=summary
summariser.interval=30
summariser.log=false
summariser.out=true
jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.reportgenerator.overall_granularity=1000