#---------------------------------------------------------------------------
#         Execution Settings
#---------------------------------------------------------------------------
vUsers=50
rampUpTime=10
duration=100
thinkTime=2000

#---------------------------------------------------------------------------
#         Environmenet Settings
#---------------------------------------------------------------------------
baseUrl=demoaut.com
OLA_LoginFIle=fl_sunshine_ola_logins_test_id_76230_2.csv
#HTTP /(s)
httpPort=80
httpProtocol=http
#WS /(s)
wsEndPoint=/ola/StudentChat
wsProtocol=ws

#---------------------------------------------------------------------------
#         KPIs & APDEX Settings
#---------------------------------------------------------------------------
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
maxConnectTime=1500
maxResponseTime=1000
maxLatencyTime=5000

#---------------------------------------------------------------------------
#         Report Settings
#---------------------------------------------------------------------------
#jmeter.reportgenerator.exporter.html.property.template_dir=${basedir}/properties/report-template
jmeter.threads.JMeterThread=false
jmeter.reporters.Summariser=false
#---------------------------------------------------------------------------
#         Logs Settings
#---------------------------------------------------------------------------
summariser.name=summary
summariser.interval=30
summariser.log=false
summariser.out=true
jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.reportgenerator.overall_granularity=1000

################# For Grafana and Influx DB ############
#True to send data to influx db
summariser.influx.out.enabled=true
 
# influxdb server ip
summariser.influx.ip=127.0.0.1
 
# influxdb port to post the data via http
summariser.influx.port=8086
 
# influxdb database
summariser.influx.db=jmeter
 
# name of the project. might be useful when you use same DB for multiple projects.
# it is stored as tag for faster query
summariser.influx.project=jmeter.maven
 
# name of the test suite. might be useful when you run the same test for different conditions.
# it is stored as tag for faster query
summariser.influx.project.suite=jmeter.maven.Test
 
# timeouts
summariser.influx.connection.timeout=5000
summariser.influx.socket.timeout=5000